# Soft_MH

./: .env  .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
InfoBase/: Users.txt
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/Code/: Admin.html  AdminControl.html  Book.html  BookControl.html  Books.html  CD.html  ComMocking.html  EmailService.html  FileControler.LoanRecord.html  FileControler.html  GAdminControl.LoanRow.html  GAdminControl.html  GLibrarianControl.OverdueEntry.html  GLibrarianControl.html  GLoginController.html  GSignUpControler.html  GUserControl.html  Loan.html  LoginControl.html  LoginControlGUI.html  Media.html  MediaCollection.html  User.html  UserControl.html  Users.html  package-summary.html  package-tree.html
src/main/InfoBase/: Admin.txt  Books.txt  Borrowed_Books.txt  Librarian.txt  Loan.txt  Mails.txt  Prices.txt  Users.txt
src/main/java/org/Code/: Admin.java  AdminControl.java  Book.java  BookControl.java  Books.java  CD.java  ComMocking.java  EmailService.java  FileControler.java  GAdminControl.java  GLibrarianControl.java  GLoginController.java  GSignUpControler.java  GUserControl.java  GuiControle.java  Loan.java  LoginControl.java  LoginControlGUI.java  LoginCotrol.java  Main.java  Media.java  MediaCollection.java  SignupControl.java  TestClass.java  TestClassS2.java  TestClassSP1.java  TestClassSP2.java  User.java  UserControl.java  Users.java  signupControl.java  ui_control.java
src/main/java/org/Code/tests/: GUserControl.java  TestClass.java  TestClassS2.java  TestClassSP1.java
src/main/java/org/example/: Admin.java  Book.java  Books.java  LoginCotrol.java  Main.java  User.java  signupControl.java
src/main/resources/: Admin.fxml  Librarian.fxml  SignUp.fxml  User.fxml  loginGui.fxml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/org.code/: Admin.fxml  loginGui.fxml
src/main/uml/: allclasses-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html
src/main/uml/index-files/: index-1.html  index-10.html  index-13.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
src/main/uml/org/Code/: Book.html  BookControl.html  Books.html  FileControler.LoanRecord.html  GLibrarianControl.OverdueEntry.html  GSignUpControler.html  GUserControl.html  Loan.html  LoginControl.html  LoginControlGUI.html  Media.html  package-summary.html  package-tree.html
src/mh/ui/: LoginController.java
src/test/java/org/Code/: AdminControlTest.java  AdminTest.java  BookControlTest.java  BookTest.java  BooksTest.java  CDTest.java  EmailServiceTest.java  FileControlerTest.java  LoanTest.java  LoginControlTest.java  UserControlTest.java  UserTest.java  UsersTest.java
uml/: allpackages-index.html  constant-values.html  package-search-index.js  search.html  type-search-index.js
uml/index-files/: index-11.html  index-12.html  index-14.html  index-15.html  index-8.html
uml/org/Code/: Admin.html  AdminControl.html  CD.html  ComMocking.html  EmailService.html  FileControler.html  GAdminControl.LoanRow.html  GAdminControl.html  GLibrarianControl.html  GLoginController.html  MediaCollection.html  User.html  UserControl.html  Users.html
uml/uml_2/: Code.drawio
