<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.Code</groupId>
  <artifactId>Soft_MH</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Soft_MH</name>
  <url>http://maven.apache.org</url>

    <properties>
        <!-- SonarCloud settings -->
        <sonar.projectKey>M4-Faraj_Soft_MH</sonar.projectKey>
        <sonar.organization>m4-faraj</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>


        <!-- Java version -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- JavaFX version -->
        <javafx.version>21.0.4</javafx.version>

        <!-- paths عشان Sonar يفرق بين السورس والتست -->
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>

        <!-- ملف تقرير JaCoCo -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>

        <!-- ❶ استبعد GUI + أي كلاس ما تريده في الكوفرج -->
        <sonar.coverage.exclusions>
            src/main/java/org/Code/G**.java,
            src/main/java/org/Code/*GUI*.java,
            src/main/java/org/Code/ComMocking.java,
            src/main/java/org/Code/EmailService.java
        </sonar.coverage.exclusions>

        <!-- ❷ استبعاد UML من التحليل كاملًا (زي ما عامل) -->
        <sonar.exclusions>src/main/uml/**</sonar.exclusions>
        <sonar.cpd.exclusions>src/main/uml/**</sonar.cpd.exclusions>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludes>
                        <!-- exclude ALL JavaFX UI controllers -->
                        <exclude>**/G*.java</exclude>
                        <exclude>**/*GUI*.java</exclude>

                        <!-- optional exclude EmailService tests if exist -->
                        <exclude>**/EmailService*.java</exclude>

                        <!-- ignore any test class starting with UI -->
                        <exclude>**/UI*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <configuration>

                    <excludes>
                        <!-- Ignore all JavaFX controllers -->
                        <exclude>org/Code/G*</exclude>
                        <exclude>org/Code/LoginControlGUI*</exclude>
                    </excludes>


                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- JavaFX (كلها نفس النسخة 21.0.4) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- dotenv -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.2.0</version>
        </dependency>

    </dependencies>


</project>
